_FATCH_     T0 00 CBFFFF
               01 FFFFFF
               02 FFFFFF
               03 FFFFFF
输入A A,#*  T1 04 C7FFF7
            T0 05 CBFFFF
               06 FFFFFF
               07 FFFFFF
减法 A,#*   T1 08 C7FFEF
            T0 09 CBFE91
               0A FFFFFF
               0B FFFFFF
跳到 *      T1 0C C6FFFF
            T0 0D CBFFFF
               0E FFFFFF
               0F FFFFFF
输出        T0 10 CBDF9F
               11 FFFFFF
               12 FFFFFF
               13 FFFFFF
零跳转 *    T1 14 C6FFFF
            T0 15 CBFFFF
               16 FFFFFF
               17 FFFFFF
猪猪A A,#*  T3 18 C7FFEF
            T2 19 FFFE91
            T1 1A FFFCB7
            T0 1B CBDF9F