 ADD A,R0           10      1             
 ADD A,R1           11      1 
 ADD A,R2           12      1 
 ADD A,R3           13      1  
 ADD A,@R0          14      1            
 ADD A,@R1          15      1 
 ADD A,@R2          16      1 
 ADD A,@R3          17      1        
 ADDC A,R0          20      1            
 ADDC A,R1          21      1 
 ADDC A,R2          22      1 
 ADDC A,R3          23      1 
 ADDC A,@R0         24      1            
 ADDC A,@R1         25      1 
 ADDC A,@R2         26      1 
 ADDC A,@R3         27      1         
 SUB A,R0           30      1            
 SUB A,R1           31      1 
 SUB A,R2           32      1 
 SUB A,R3           33      1 
 SUB A,@R0          34      1            
 SUB A,@R1          35      1
 SUB A,@R2          36      1
 SUB A,@R3          37      1         
 SUBC A,R0          40      1            
 SUBC A,R1          41      1
 SUBC A,R2          42      1
 SUBC A,R3          43      1
 SUBC A,@R0         44      1            
 SUBC A,@R1         45      1
 SUBC A,@R2         46      1
 SUBC A,@R3         47      1         
 AND A,R0           50      1           
 AND A,R1           51      1 
 AND A,R2           52      1 
 AND A,R3           53      1 
 AND A,@R0          54      1            
 AND A,@R1          55      1 
 AND A,@R2          56      1 
 AND A,@R3          57      1          
 OR A,R0            60      1           
 OR A,R1            61      1 
 OR A,R2            62      1 
 OR A,R3            63      1 
 OR A,@R0           64      1             
 OR A,@R1           65      1 
 OR A,@R2           66      1 
 OR A,@R3           67      1          
 MOV A,R0           70      1          
 MOV A,R1           71      1
 MOV A,R2           72      1
 MOV A,R3           73      1
 MOV A,@R0          74      1            
 MOV A,@R1          75      1 
 MOV A,@R2          76      1 
 MOV A,@R3          77      1          
 MOV R0,A           80      1            
 MOV R1,A           81      1 
 MOV R2,A           82      1 
 MOV R3,A           83      1 
 MOV @R0,A          84      1            
 MOV @R1,A          85      1 
 MOV @R2,A          86      1 
 MOV @R3,A          87      1 
 _INT_              B8      1           
 IN                 C0      1        
 OUT                C4      1         
 RET                CC      1  
 NOP                E0      1         
 RR A               D0      1          
 RL A               D4      1          
 RRC A              D8      1          
 RLC A              DC      1          
 CPL A              E4      1          
 RETI               EC      1 
ADD A,#*            1C      2   
ADD A,*             18      2  
ADDC A,#*           2C      2          
ADDC A,*            28      2             
SUB A,#*            3C      2    
SUB A,*             38      2            
SUBC A,#*           4C      2    
SUBC A,*            48      2           
AND A,#*            5C      2 
AND A,*             58      2           
OR A,#*             6C      2 
OR A,*              68      2            
MOV A,#*            7C      2  
MOV A,*             78      2          
MOV R0,#*           8C      2 
MOV *,A             88      2                  
MOV R1,#*           8D      2 
MOV R2,#*           8E      2 
MOV R3,#*           8F      2   
WRITE *,A           94      2   
READ A,*            90      2            
JC *                A0      2            
JZ *                A4      2            
JMP *               AC      2   
CALL *              BC      2   