_FATCH_       000000xx 00-03     1  实验机占用不可修改复位后所有寄存器清0首先执行_FATCH_ 指令取指
              000001xx 04-04     1  未使用
              000010xx 08-0B     1  未使用
              000011xx 0C-0F     1  未使用
ADD A, R?     000100xx 10-13     1  将寄存器R?的值加入累加器A中
ADD A, @R?    000101xx 14-17     1  将间址存储器的值加入累加器A中
ADD A, *      000110xx 18-1B *   2  将存储器*地址的值加入累加器A中
ADD A, #*     000111xx 1C-1F     1  * 将立即数*加入累加器A中
ADDC A, R?    001000xx 20-23     1  将寄存器R?的值加入累加器A中，带进位
ADDC A, @R?   001001xx 24-27     1  将间址存储器的值加入累加器A中，带进位
ADDC A, *     001010xx 28-2B     1  * 将存储器*地址的值加入累加器A中，带进位
ADDC A, #*    001011xx 2C-2F     1  * 将立即数*加入累加器A中，带进位
SUB A, R?     001100xx 30-33     1  从累加器A中减去寄存器R?的值
SUB A, @R?    001101xx 34-37     1  从累加器A中减去间址存储器的值
SUB A, *      001110xx 38-3B     1  * 从累加器A中减去存储器*地址的值
SUB A, #*     001111xx 3C-3F     1  * 从累加器A中减去立即数*加入累加器A中
SUBC A, R?    010000xx 40-43     1  从累加器A中减去寄存器R?的值，减进位
SUBC A, @R?   010001xx 44-47     1  从累加器A中减去间址存储器的值，减进位
SUBC A, *     010010xx 48-4B     1  * 从累加器A中减去存储器*地址的值，减进位
SUBC A, #*    010011xx 4C-4F     1  * 从累加器A中减去立即数*，减进位
AND A, R?     010100xx 50-53     1  累加器A“与”寄存器R?的值
AND A, @R?    010101xx 54-57     1  累加器A“与”间址存储器的值
AND A, *      010110xx 58-5B     1  * 累加器A“与”存储器*地址的值
AND A, #*     010111xx 5C-5F *   2  累加器A“与”立即数*
OR A, R?      011000xx 60-63     1  累加器A“或”寄存器R?的值
OR A, @R?     011001xx 64-67     1  累加器A“或”间址存储器的值
OR A, *       011010xx 68-6B *   2  累加器A“或”存储器*地址的值
OR A, #*      011011xx 6C-6F *   2  累加器A“或”立即数*
MOV A, R?     011100xx 70-73     1  将寄存器R?的值送到累加器A中
MOV A, @R?    011101xx 74-77     1  将间址存储器的值送到累加器A中
MOV A, *      011110xx 78-7B *   2  将存储器*地址的值送到累加器A中
MOV A, #*     011111xx 7C-7F *   2  将立即数*送到累加器A中
MOV R?, A     100000xx 80-83     1  将累加器A的值送到寄存器R?中
MOV @R?, A    100001xx 84-87     1  将累加器A的值送到间址存储器中
MOV *, A      100010xx 88-8B *   2  将累加器A的值送到存储器*地址中
MOV R?, #*    100011xx 8C-8F *   2  将立即数*送到寄存器R?中
READ A,*      100100xx 90-93 *   2  从外部地址*读入数据，存入累加器A中
WRITE *,A     100101xx 94-97 *   2  将累加器A中数据写到外部地址*中
              100110xx 98-9B     1  未使用
              100111xx 9C-9F     1   未使用
JC *          101000xx A0-A3 *   2  若进位标志置1，跳转到*地址
JZ *          101001xx A4-A7 *   2  若零标志位置1，跳转到*地址
              101010xx A8-AB     1  未使用
JMP *         101011xx AC-AF *   2  跳转到*地址
              101100xx B0-B3     1  未使用
              101101xx B4-B7     1  未使用
_INT_         101110xx B8-BB     1  实验机占用不可修改进入中断时实验机硬件产生_INT_ 指令
CALL *        101111xx BC-BF *   2   调用*地址的子程序
IN            110000xx C0-C3     1  从输入端口读入数据到累加器A中
OUT           110001xx C4-C7     1  将累加器A中数据输出到输出端口
              110010xx C8-CB     1          未使用
RET           110011xx CC-CF     1  子程序返回
RR A          110100xx D0-D3     1  累加器A右移
RL A          110101xx D4-D7     1  累加器A左移
RRC A         110110xx D8-DB     1  累加器A带进位右移
RLC A         110111xx DC-DF     1  累加器A带进位左移
NOP           111000xx E0-E3     1  空指令
CPL A         111001xx E4-E7     1  累加器A取反，再存入累加器A中
              111010xx E8-EB     1          未使用
RETI          111011xx EC-EF     1  中断返回
              111100xx F0-F3     1          未使用
              111101xx F4-F7     1          未使用
              111110xx F8-FB     1          未使用
              111111xx FC-FF     1          未使用
