ADDW A              04      1
ADDCW A             08      1
SUBW A              0C      1
SUBCW A             10      1
ANDW A              14      1
ORW A               18      1
LDW A               1C      1
LDW R0              20      1
LDW R1              21      1  
LDW R2              22      1
LDW R3              23      1 
LDA R0              24      1
LDA R1              25      1
LDA R2              26      1
LDA R3              27      1 
STA R0              28      1
STA R1              29      1
STA R2              2A      1
STA R3              2B      1 
RR A                2C      1
RL A                30      1
RRC A               34      1
RLC A               38      1
CPL A               3C      1
LD A,#*             40      2
LD A,*              44      2
ST A,*              48      2
JMP *               4C      2
JC *                50      2
JZ *                54      2
_INT_               B8      1
